<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_role"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_createorder"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Create Order"/>
        <item
            android:id="@+id/nav_orderhistory"
            android:icon="@drawable/ic_history"
            android:title="Order History"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Log Out"
            />

    </group>
</menu>